@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: 'Space Grotesk', sans-serif;
  @apply bg-gray-50;
}

.gradient-text {
  background: linear-gradient(to right, #000000, #4D7C0F);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* Smooth Scrolling */
html {
  scroll-behavior: smooth;
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #C1FF4D;
  border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
  background: #4D7C0F;
}

/* Parallax Effect */
.parallax {
  transform: translateZ(0);
  will-change: transform;
}